set dataTests {
	{"printInfo" "msg" "EchoLink: msg"}
	{"activating_module" "включается модуль Эхо линк"}
	{"deactivating_module" "выключается модуль Эхо линк"}
	{"timeout" "модуль Эхо линк выключается по тайм-ауту"}	
	{"spellEchoLinkCallsign" "r2adu" "Роман двойка Анна Дмитрий Ульяна"}
	{"list_connected_stations" "r2adu" "одна подключенная станция Роман двойка Анна Дмитрий Ульяна"}
	{"list_connected_stations" "r1adu r2adu" "две подключенные станции Роман единица Анна Дмитрий Ульяна Роман двойка Анна Дмитрий Ульяна"}
	{"list_connected_stations" "r1adu r2adu r3adu r4adu r5adu" "пять подключенных станций Роман единица Анна Дмитрий Ульяна Роман двойка Анна Дмитрий Ульяна Роман тройка Анна Дмитрий Ульяна Роман четверка Анна Дмитрий Ульяна Роман пятерка Анна Дмитрий Ульяна"}
	{"directory_server_offline" "Нет связи с сервером директорий. Пожалуйста, попробуйте позднее"}
	{"no_more_connections_allowed" "превышен лимит одновременно подключенных станций"}
	{"status_report" "ноль подключенных станций"}
	{"station_id_not_found" "1234" "станция с идентификатором один два три четыре не найдена"}
	{"lookup_failed" "r2adu" "станция Роман двойка Анна Дмитрий Ульяна не найдена"}
	{"self_connect" "нельзя подключиться с свой-же станции"}
	{"already_connected_to" "r2adu" "уже подключено к cтанции Роман двойка Анна Дмитрий Ульяна"}
	{"connecting_to" "r2adu" "выполняется подключение к станции Роман двойка Анна Дмитрий Ульяна"}
	{"disconnected" "r2adu" "станция Роман двойка Анна Дмитрий Ульяна отключена"}
	{"remote_connected" "r2adu" "подключено к удаленной станции Роман двойка Анна Дмитрий Ульяна"}
	{"connected" "r2adu" "установлено соединение с станцией Роман двойка Анна Дмитрий Ульяна"}
	{"client_list_changed" "r2adu r3adu r4adu" "Роман двойка Анна Дмитрий Ульяна Роман тройка Анна Дмитрий Ульяна Роман xtndthrf Анна Дмитрий Ульяна"}
	{"link_inactivity_timeout" "тайм аут по отсутствию активности линка"}
	{"cbc_too_short_cmd" "cmd" "слишком короткая команда Семен Мария Дмитрий"}
	{"cbc_no_match" "123" "---"}
	{"cbc_list" "{ R2DBC UA3ABC DL1XYZ N9ELK EI5GHI}" "---"}
	{"cbc_aborted" "---" }
	{"cbc_index_out_of_range" "2" "индекс за пределами доступных"}
	{"cbc_too_many_matches" "слишком много совпадений"}
	{"cbc_timeout" "прервано"}
	{"dbc_list" "{ R2DBC UA3ABC DL1XYZ N9ELK EI5GHI} " "---"}
	{"dbc_aborted" "отключение по позывному прервано"}
	{"dbc_index_out_of_range" "2" "индекс за пределами доступных"}
	{"dbc_timeout" "отключено по тайм-ауту"}
	{"play_node_id" "12345" "идентификатор узла один два три четыре пять"}
	{"command_failed" "cmd" "команда Центр Михаил Дмитрий не выполнена"}
	{"reject_outgoing_connection" "123" "отвергнута попытка подключения от один два три"}
	{"info_received" "R2DBC" "сообшение" "R2DBC: сообшение"}
	{"config_updated" "параметр" "значение" "Configuration variable updated: параметр=значение"}
	{"remote_greeting" "r2adu" "Вы подключились к узлу S V X линк.Это приложение для работы с сетью Эхо линк под управлением операционной системы линукс. Для получения подробной информации посетите страничку S V X link.Source Forge.net."}
	{"reject_remote_connection" "1" "Соединение отклонено"}
	{"reject_remote_connection" "0" "Соединение отклонено Пожалуйста, попробуйте позднее"}
	{"remote_timeout" "тайм-аут"}
	{"listen_only" "1" "1" "Режим только прослушивать уже включен"}
	{"listen_only" "1" "0" "Режим только прослушивать выключен"}
	{"listen_only" "0" "1" "Режим только прослушивать включен"}
	{"listen_only" "0" "0" "Режим только прослушивать уже выключен"}
	{"play_help" "Модуль эхо линк предназначен для связи со станциями или конференциями сети Эхо Линк.  Управление производится при помощи DTMF команд. Для подключения к какой-либо станции передавайте идентификатор станции, и решетку. Для отключения передавайте решетку.  Для выключения модуля, отключитесь от всех станций, и передайте решетку. доступные подкоманды 1,  Список подключенных станций. 2,  Воспроизвести идентификатор узла. 31, Подключиться к случайному репитеру. 32, Подключиться к случайной конференции. 4,  Переподключиться к последней подключенной станции. 50, Выключить режим только прослушивать. 51, Включить режим только прослушивание. 6 звездочек, Подключение по позывному"}		
}