set dataTests {
	{"startup" "на частоте работает симплексный узел Роман двойка Анна Дмитрий Ульяна"}
	{"manual_identification" "на частоте работает симплексный узел Роман двойка Анна Дмитрий Ульяна Текущее время тринадцать часов сорок семь минут Частота субтона восемьдесят пять целых и пять десятых Герц активный модуль Эхо линк ноль подключенных станций"}
	{"printInfo" "msg" "EchoLink: msg"}
	{"activating_module" "включается модуль Эхо линк"}
	{"deactivating_module" "выключается модуль Эхо линк"}
	{"timeout" "модуль Эхо линк отключен по тайм-ауту"}	
	{"status_report" "ноль подключенных станций"}
	{"command_failed" "cmd" "команда Центр Михаил Дмитрий не выполнена"}
	{"unknown_command" "cmd" "неизвестная команда Центр Михаил Дмитрий"}
	{"spellEchoLinkCallsign" "r2adu" "Роман двойка Анна Дмитрий Ульяна"}
	{"list_connected_stations" "r2adu" "одна подключенная станция Роман двойка Анна Дмитрий Ульяна"}
	{"list_connected_stations" "r1adu r2adu" "две подключенные станции Роман единица Анна Дмитрий Ульяна Роман двойка Анна Дмитрий Ульяна"}
	{"list_connected_stations" "r1adu r2adu r3adu r4adu r5adu" "пять подключенных станций Роман единица Анна Дмитрий Ульяна Роман двойка Анна Дмитрий Ульяна Роман тройка Анна Дмитрий Ульяна Роман четверка Анна Дмитрий Ульяна Роман пятерка Анна Дмитрий Ульяна"}
	{"directory_server_offline" "Нет связи с сервером директорий. Пожалуйста, попробуйте позднее"}
	{"no_more_connections_allowed" "превышен лимит одновременно подключенных станций"}
	{"station_id_not_found" "1234" "станция с идентификатором один два три четыре не найдена"}
	{"lookup_failed" "r2adu" "позывной Роман двойка Анна Дмитрий Ульяна не найден"}
	{"self_connect" "Подключение невозможно: исходный и конечный адреса совпадают"}
	{"already_connected_to" "r2adu" "соединение с Роман двойка Анна Дмитрий Ульяна уже установлено"}
	{"connecting_to" "r2adu" "выполняется соединение с Роман двойка Анна Дмитрий Ульяна"}
	{"disconnected" "r2adu" "разрывается соединение с Роман двойка Анна Дмитрий Ульяна"}
	{"remote_connected" "r2adu" "установлено удаленное входящее соединение с Роман двойка Анна Дмитрий Ульяна"}
	{"connected" "r2adu" "установлено соединение с Роман двойка Анна Дмитрий Ульяна"}
	{"client_list_changed" "r2adu r3adu r4adu" "r2adu r3adu r4adu"}
	{"link_inactivity_timeout" "тайм-аут по отсутствию активности линка"}
	{"cbc_too_short_cmd" "cmd" "слишком короткая команда Центр Михаил Дмитрий"}
	{"cbc_no_match" "123" "нет совпадений для один два три"}
	{"cbc_list" "R2DBC UA3ABC DL1XYZ N9ELK EI5GHI" "Пожалуйста выберите станцию один Роман двойка Дмитрий Борис Центр два Ульяна Анна тройка Анна Борис Центр три Дмитрий Леонид единица мягкий знак игрек Зинаида четыре Николай девятка Елена Леонид Константин пять Елена Иван пятерка Григорий Харитон Иван"}
	{"cbc_aborted" "соединение прервано" }
	{"cbc_index_out_of_range" "2" "индекс за пределами доступных"}
	{"cbc_too_many_matches" "слишком много совпадений"}
	{"cbc_timeout" "соединение прервано по тайм-ауту"}
	{"dbc_list" "R2DBC UA3ABC DL1XYZ N9ELK EI5GHI" "---"}
	{"dbc_aborted" "отключение по позывному прервано"}
	{"dbc_index_out_of_range" "2" "индекс за пределами доступных"}
	{"dbc_timeout" "соединение прервано по тайм-ауту"}
	{"play_node_id" "12345" "локальный идентификатор узла один два три четыре пять"}
	{"play_node_id" "0" "неизвестный локальный идентификатор узла"}	
	{"reject_outgoing_connection" "123" "попытка подключения к единица двойка тройка отклонена"}
	{"reject_outgoing_connection" "RUSSIA" "попытка подключения к Роман Ульяна Семен Семен Иван Анна отклонена"}
	{"info_received" "R2DBC" "сообшение" "R2DBC: сообшение"}
	{"config_updated" "параметр" "значение" "Configuration variable updated: параметр=значение"}
	{"remote_greeting" "r2adu" "Вы подключились к узлу S V X линк. Это приложение для работы с сетью Эхо линк под управлением операционной системы линукс. Для получения подробной информации посетите страничку S V X link.Source Forge.net."}
	{"reject_remote_connection" "1" "входящее удаленное соединение отклонено"}
	{"reject_remote_connection" "0" "входящее удаленное соединение отклонено Пожалуйста, попробуйте позднее"}
	{"remote_timeout" "тайм-аут"}
	{"listen_only" "1" "1" "Режим только прослушивать уже включен"}
	{"listen_only" "1" "0" "Режим только прослушивать выключен"}
	{"listen_only" "0" "1" "Режим только прослушивать включен"}
	{"listen_only" "0" "0" "Режим только прослушивать уже выключен"}
	{"play_help" "Модуль эхо линк предназначен для связи со станциями или конференциями сети Эхо Линк.  Управление производится при помощи DTMF команд. Для подключения к какой-либо станции передавайте идентификатор станции, и решетку. Для отключения передавайте решетку.  Для выключения модуля, отключитесь от всех станций, и передайте решетку. доступные подкоманды 1,  Список подключенных станций. 2,  Воспроизвести идентификатор узла. 31, Подключиться к случайному репитеру. 32, Подключиться к случайной конференции. 4,  Переподключиться к последней подключенной станции. 50, Выключить режим только прослушивать. 51, Включить режим только прослушивание. 6 звездочек, Подключение по позывному"}		
}