set dataTests {
	
	{"Parrot::play_help" "Модуль Попугай повторяет всё, что вы скажете. Его можно использоваться как симплексный репитер или просто для прослушивания своего сигнала. Кроме того, он проговаривает цифры принятых DTMF команд, что позволяет убедится в правильности их приема. Все DTMF команды должны заканчиваться решеткой. Для отключения модуля передавайте решетку не менее трех секунд."}
	{"EchoLink::dbc_list" "R2DBC UA3ABC DL1XYZ N9ELK EI5GHI" "---"}
	{"EchoLink::dbc_aborted" "---"}
	{"Help::choose_module" {0 Help 1 Parrot 2 EchoLink 5 MetarInfo 7 Frn} "---"}
	{"SimplexLogic::remote_cmd_received" "EchoLink" 123 "От логического ядра EchoLink принята конманда 123"}	
	{"SimplexLogic::remote_received_tg_updated" "EchoLink" 123 "От логического ядра EchoLink принята конманда 123"}	
	{"SimplexLogic::macro_another_active_module" "невозможно включить модуль пока активен модуль Эхо линк"}	
}	
# {"Frn::play_help" "Модуль Эф Эр Эн предназначен для связи с серверами сети Эф Эр Эн. Для выхода из модуля передавайте решетку."}
# 	{"MetarInfo::play_help" "Модуль метеосводка передает фактическую погоду и краткий прогноз, получаемые от метеостанций аэропортов. Администратор может настраивать список предварительно заданных аэропортов. Обратитесь к администратору узла для добавления интересующих вас аэропортов. Для того, чтобы узнать какие аэропорты настроены, передавайте команду ноль-один-решетка. Чтобы прослушать сводку по таким аэропортам передавайте их номер, и решетку. Кроме того, вы можете прослушать сводку погоды любого аэропорта, передавая его код ИКАО  специальным образом сформированной последовательностью цифр. Для завершения работы модуля передавайте решетку"}
# {"EchoLink::play_help" "Модуль эхо линк предназначен для связи со станциями или конференциями сети Эхо Линк. Управление производится при помощи DTMF команд. Для подключения к какой-либо станции передавайте идентификатор станции, и решетку. Для отключения передавайте решетку. Для выключения модуля, отключитесь от всех станций, и передайте решетку."}
	# 
	# 
	# {"PropogationMonitor::play_help" "---"}