set dataTests {
	
	{"Parrot::play_help" "Модуль Попугай повторяет всё, что вы скажете. Его можно использоваться как симплексный репитер или просто для прослушивания своего сигнала. Кроме того, он проговаривает цифры принятых DTMF команд, что позволяет убедится в правильности их приема. Все DTMF команды должны заканчиваться решеткой. Для отключения модуля передавайте решетку не менее трех секунд."}
	{"EchoLink::dbc_list" "R2DBC UA3ABC DL1XYZ N9ELK EI5GHI" "соединение прервано Пожалуйста выберите станцию один Роман двойка Дмитрий Борис Центр два Ульяна Анна тройка Анна Борис Центр три Дмитрий Леонид единица мягкий знак игрек Зинаида четыре Николай девятка Елена Леонид Константин пять Елена Иван пятерка Григорий Харитон Иван"}
	{"EchoLink::dbc_aborted" "соединение прервано"}
	{"Help::choose_module" {0 Help 1 Parrot 2 EchoLink 5 MetarInfo 7 Frn} "Пожалуйста передавайте номер модуля, для которого хотите получить справку  ноль Справка один Попугай два Эхо линк пять метеосводка семь Эф Эр Эн"}
	{"SimplexLogic::remote_cmd_received" "EchoLink" 123 ""}	
	{"SimplexLogic::remote_received_tg_updated" "EchoLink" 123 ""}	
	{"SimplexLogic::macro_another_active_module" "невозможно включить модуль пока активен модуль Эхо линк"}	
	{"ReflectorLogic::tg_remote_prio_activation" "111" "9999" "по приоритету удаленно выбрана разговорная группа сто одиннадцать"}
	{"Logic::manual_identification" "---"}
	{"Logic::send_short_ident" "---"}
	{"Logic::send_short_ident" "12" "22" "---"}
	{"Logic::send_long_ident" "12" "22" "---"}
	
	
}	
